<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>오계되</title>
    <style media="screen">
    *{
      margin:0;
      padding:0;
    }
      body {
        margin : 0;
        padding : 0;
      }

      #menu{
      height: 150px;


      padding-top: 0px;
      font-size: 17px;

      text-decoration: none;
      position:fixed; top:0; left:0;
      background-color:#ffffff;
      }
      a { text-decoration:none;
       }


      #menu li{
      display: inline;

      }

      span{
      color: #232323;
      }


    #content img{
      width: 100%;
      align: center;
      text-align: center;
    }
    html {
      scroll-behavior: smooth;
    }

    article{



      padding: inherit;
      background-color: #ffffff;
      padding: 2em;
      overflow: hidden;
      align: center;
      text-align: center;

    }

    </style>
  </head>
  <body>
    <header>
      <ul id = 'menu'>


<li class= 'item'><a href="#image0"><img src="img/logo.jpg"/></a></li>
        &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;
        &nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;
          &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;&nbsp;	&nbsp;
      <li class= 'item'><a href="#image1"><img src="img/n1.jpg" width=200px; ></a></li>
       &nbsp;	&nbsp;  &nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;

            <li class= 'item'><a href="#image2"><img src="img/n3.jpg" width=185px; ></a></li>&nbsp;	&nbsp;  &nbsp;	&nbsp;
                <li class= 'item'><a href="#image3"><img src="img/n2.jpg" width=200px; ></a></li>&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;	&nbsp;&nbsp;	&nbsp;  &nbsp;

</ul>




    </header>
    <div id="content">
      <br><br>  <br><br>  <br><br>  <br><br>  <br><br>
      <img src="img/home2.jpg" id="image0">
      <img src="img/bg3.jpg" id="image1">
      <img src="img/manda2.jpg">
      <article>
          <img src="img/manda2.gif" width="30%">
             <img src="img/mandatt.jpg" >

                         </article>

      <img src="img/design2.jpg" id="image2">
      <img src="img/app2.jpg" id="image3">
      <img src="img/video2.jpg">
      <article>
      <video width='1500' controls autoplay>
           <source src="fin.mp4" type='video/mp4'>
              <source src="fin.mp4" type='video/webm'>
                 <source src="fin.mp4" type='video/ogg'>
                 </article>
                 <br><br><br>

      <img src="img/fn.jpg">


    </div>

  </body>
</html>
